{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "VDET",
          "version": "1.0.0",
          "informationUri": "https://github.com/TQRG/VDET-for-Java",
          "supportedTaxonomies": [
            {
              "name": "CWE V4.8",
              "guid": "A70FCFF4-F2E9-4210-9D2A-BF50D7D64D5D"
            }
          ],
          "rules": [
            {
              "id": "VDET/CWE-319",
              "name": "Cleartext Transmission of Sensitive Information",
              "shortDescription": {
                "text": "The software transmits sensitive or security-critical data in cleartext in a communication channel that can be sniffed by unauthorized actors."
              },
              "fullDescription": {
                "text": "Many communication channels can be \"sniffed\" by attackers during data transmission. For example, network traffic can often be sniffed by any attacker who has access to a network interface. This significantly lowers the difficulty of exploitation by attackers."
              },
              "help": {
                "text": "For more information, see the CWE-319 page on the MITRE website: https://cwe.mitre.org/data/definitions/319.html",
                "markdown": "For more information, see the [CWE-319 page](https://cwe.mitre.org/data/definitions/319.html) on the MITRE website."
              },
              "messageStrings": {
                "default": {
                  "text": "CWE-{0} predicted with {1}% probability. The software transmits sensitive or security-critical data in cleartext in a communication channel that can be sniffed by unauthorized actors."
                }
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "VDET/CWE-319",
          "message": {
            "id": "default",
            "arguments": [
              "319",
              "98.78"
            ]
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/simplejavacalculator/Calculator.java",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 60,
                  "endLine": 72
                }
              }
            }
          ]
        }
      ]
    }
  ]
}